src/MusicLibrary.PandaPlayer/Views/DiscAdviserView.xaml

<UserControl x:Class="MusicLibrary.PandaPlayer.Views.DiscAdviserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignWidth="400" d:DesignHeight="30">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" VerticalAlignment="Center" Content="{Binding CurrentAdviseAnnouncement}" ToolTip="{Binding CurrentAdviseAnnouncement}" />
        <Separator Grid.Column="1" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="0" />
        <Button Grid.Column="2" VerticalAlignment="Center" Padding="0" Style="{DynamicResource MaterialDesignToolButton}" ToolTip="Play Advise" Command="{Binding PlayCurrentAdviseCommand}">
            <materialDesign:PackIcon Width="Auto" Height="Auto" Kind="Play" />
        </Button>
        <Separator Grid.Column="3" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="0" />
        <Button Grid.Column="4" VerticalAlignment="Center" Padding="0" Style="{DynamicResource MaterialDesignToolButton}" ToolTip="Next Advise" Command="{Binding SwitchToNextAdviseCommand}">
            <materialDesign:PackIcon Width="Auto" Height="Auto" Kind="Refresh" />
        </Button>
    </Grid>
</UserControl>
