src/MusicLibrary.DiscAdder/Views/AddToLibraryView.xaml

<UserControl x:Class="MusicLibrary.DiscAdder.Views.AddToLibraryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="800" d:DesignHeight="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <CheckBox Content="Delete Source Content" IsChecked="{Binding DeleteSourceContent}" />
            <Button Margin="20,0,0,0" Content="Add" Command="{Binding AddToLibraryCommand}" HorizontalAlignment="Left" />
        </StackPanel>

        <Grid Grid.Row="1" Height="30" Margin="0,10,0,0">
            <ProgressBar Height="30" Minimum="0" Maximum="{Binding ProgressMaximum}" Value="{Binding CurrentProgress, Mode=OneWay}"/>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding CurrentProgressPercentage}" />
        </Grid>

        <TextBox Grid.Row="2" x:Name="TextBoxProgressMessages" Margin="0,10,0,0" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"
                 TextWrapping="NoWrap" IsReadOnly="True" Text="{Binding ProgressMessages}" TextChanged="TextBoxProgressMessages_OnTextChanged" />
    </Grid>
</UserControl>
