Sources/CF.MusicLibrary.PandaPlayer/Views/EditSongPropertiesView.xaml

<Window x:Class="CF.MusicLibrary.PandaPlayer.Views.EditSongPropertiesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:valueConverters="clr-namespace:CF.MusicLibrary.PandaPlayer.Views.ValueConverters"
        xmlns:validationRules="clr-namespace:CF.MusicLibrary.PandaPlayer.Views.ValidationRules"
        mc:Ignorable="d"
        Title="Edit song properties" Width="400" Height="210" WindowStartupLocation="CenterOwner"
        Style="{StaticResource PropertiesWindow}" ResizeMode="NoResize">

    <Window.Resources>
        <valueConverters:SongPropertyNullableShortValueConverter x:Key="SongPropertyNullableShortValueConverter" />
    </Window.Resources>

    <StackPanel Orientation="Vertical">
        <Grid Margin="0,5,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" HorizontalAlignment="Left" Content="File Name:" />
            <TextBox Grid.Column="1" Width="310" HorizontalAlignment="Left" IsEnabled="{Binding SingleSongMode}">
                <TextBox.Text>
                    <Binding Path="FileName" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationRules:NotEmptyStringValidationRule ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>
        <Grid Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" HorizontalAlignment="Left" Content="Title:" />
            <TextBox Grid.Column="1" Width="310" HorizontalAlignment="Left" IsEnabled="{Binding SingleSongMode}">
                <TextBox.Text>
                    <Binding Path="Title" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationRules:NotEmptyStringValidationRule ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>
        <Grid Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" HorizontalAlignment="Left" Content="Artist:" />
            <ComboBox Grid.Column="1" Width="310" HorizontalAlignment="Left" ItemsSource="{Binding AvailableArtists}" SelectedItem="{Binding Artist}" />
        </Grid>
        <Grid Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" HorizontalAlignment="Left" Content="Genre:" />
            <ComboBox Grid.Column="1" Width="310" HorizontalAlignment="Left" ItemsSource="{Binding AvailableGenres}" SelectedItem="{Binding Genre}" />
        </Grid>
        <Grid Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="195" />
                <ColumnDefinition Width="195" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" HorizontalAlignment="Left" Content="Year:" />
                <TextBox Grid.Column="1" Width="120" HorizontalAlignment="Left" Text="{Binding Year, Converter={StaticResource SongPropertyNullableShortValueConverter}}" />
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" HorizontalAlignment="Left" Content="Track #:" />
                <TextBox Grid.Column="1" Width="120" HorizontalAlignment="Left" Text="{Binding TrackNumber, Converter={StaticResource SongPropertyNullableShortValueConverter}}" />
            </Grid>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel.CommandBindings>
                <CommandBinding Command="Save" CanExecute="Save_CanExecute" Executed="Save_Executed" />
            </StackPanel.CommandBindings>
            <Button Content="Save" Width="100" Margin="10" Command="Save" />
            <Button Content="Cancel" Width="100" Margin="10" IsCancel="true" Click="CancelButton_Click" />
        </StackPanel>
    </StackPanel>
</Window>
