src/PandaPlayer/Views/ApplicationView.xaml

<Window x:Class="PandaPlayer.Views.ApplicationView"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:views="clr-namespace:PandaPlayer.Views"
        xmlns:viewModels="clr-namespace:PandaPlayer.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Width="800" Height="600" WindowState="Maximized"
        d:DataContext="{d:DesignInstance viewModels:ApplicationViewModel}">

    <Window.Style>
        <Style TargetType="{x:Type Window}" BasedOn="{StaticResource AppWindowStyle}" />
    </Window.Style>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.InputBindings>
        <KeyBinding Key="F10" Command="{Binding ShowDiscAdderCommand}" />
        <KeyBinding Key="F11" Command="{Binding ShowLibraryCheckerCommand}" />
        <KeyBinding Key="F12" Command="{Binding ShowLibraryStatisticsCommand}" />
    </Window.InputBindings>

    <Grid>

        <Grid>
            <!-- http://www.codeproject.com/Articles/36468/WPF-NotifyIcon -->
            <tb:TaskbarIcon Name="TaskbarIcon"
                IconSource="/Views/Icons/PandaPlayer.ico"
                LeftClickCommand="{Binding ReversePlayingCommand}">

                <tb:TaskbarIcon.TrayToolTip>
                    <!-- Setting Placement to Mouse. Otherwise ToolTip is placed at the left upper corner of screen by Material Design style (logic in ToolTipAssist.CustomPopupPlacementCallback) -->
                    <ToolTip Placement="Mouse" Content="{Binding Title}" />
                </tb:TaskbarIcon.TrayToolTip>

            </tb:TaskbarIcon>
        </Grid>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <views:LibraryExplorerView Grid.Row="0" x:Name="LibraryExplorer" DataContext="{Binding LibraryExplorerViewModel}" />
                <GridSplitter Grid.Row="1" ResizeDirection="Rows" HorizontalAlignment="Stretch" />
                <views:DiscImageView Grid.Row="2" DataContext="{Binding DiscImageViewModel}" />
                <GridSplitter Grid.Row="3" ResizeDirection="Rows" HorizontalAlignment="Stretch" />
                <views:PlaylistAdviserView Grid.Row="4" DataContext="{Binding PlaylistAdviserViewModel}" />
                <GridSplitter Grid.Row="5" ResizeDirection="Rows" HorizontalAlignment="Stretch" />
                <views:PlaylistPlayerView Grid.Row="6" DataContext="{Binding PlaylistPlayerViewModel}" />
            </Grid>
            <GridSplitter Grid.Column="1" ResizeDirection="Columns" HorizontalAlignment="Stretch" />
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="400"/>
                </Grid.RowDefinitions>
                <views:SongListTabControl Grid.Row="0" DataContext="{Binding SongListTabViewModel}" />
                <GridSplitter Grid.Row="1" ResizeDirection="Rows" HorizontalAlignment="Stretch" />
                <views:LoggerView Grid.Row="2" DataContext="{Binding LoggerViewModel}" />
            </Grid>
        </Grid>
    </Grid>

</Window>
