src/PandaPlayer/Views/DeleteContentView.xaml

<Window x:Class="PandaPlayer.Views.DeleteContentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:interfaces="clr-namespace:PandaPlayer.ViewModels.Interfaces"
        xmlns:draw="clr-namespace:System.Drawing;assembly=System.Drawing.Common"
        xmlns:valueConverters="clr-namespace:PandaPlayer.Views.ValueConverters"
        mc:Ignorable="d"
        Title="Delete Content"
        d:DataContext="{d:DesignInstance interfaces:IDeleteContentViewModel}"
        SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">

    <Window.Style>
        <Style TargetType="{x:Type Window}" BasedOn="{StaticResource AppWindowStyle}" />
    </Window.Style>

    <Window.Resources>
        <valueConverters:IconToImageSourceConverter x:Key="IconToImageSourceConverter" />
    </Window.Resources>

    <StackPanel Margin="10" Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Image Width="32" Height="32" Source="{Binding Source={x:Static draw:SystemIcons.Warning}, Converter={StaticResource IconToImageSourceConverter}, Mode=OneWay}" />
            <Label VerticalAlignment="Center" Content="{Binding ConfirmationMessage}" />
        </StackPanel>
        <Label Padding="0,20,0,5" Content="Delete comment:" />
        <TextBox Text="{Binding DeleteComment}" />

        <UniformGrid Margin="0,15,0,5" Rows="1" Columns="2" HorizontalAlignment="Center">
            <Button Margin="0,0,10,0" Content="Delete" IsDefault="True" Click="DeleteButton_Click" />
            <Button Margin="10,0,0,0" Content="Cancel" IsCancel="true" />
        </UniformGrid>
    </StackPanel>

</Window>
