src/PandaPlayer/Views/EditSongPropertiesView.xaml

<Window x:Class="PandaPlayer.Views.EditSongPropertiesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        xmlns:validationRules="clr-namespace:PandaPlayer.Views.ValidationRules"
        xmlns:designInstances="clr-namespace:PandaPlayer.Views.DesignInstances"
        mc:Ignorable="d"
        Title="Edit Song Properties"
        SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        d:DataContext="{d:DesignInstance designInstances:EditSongPropertiesDesignData, IsDesignTimeCreatable=True}">

    <Window.Style>
        <Style TargetType="{x:Type Window}" BasedOn="{StaticResource AppWindowStyle}" />
    </Window.Style>

    <StackPanel Margin="10" Orientation="Vertical">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="100" />
                <ColumnDefinition MinWidth="300" Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Content="Tree Title:" />
            <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" IsEnabled="{Binding SingleSongMode}">
                <TextBox.Text>
                    <Binding Path="TreeTitle" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationRules:NotEmptyStringValidationRule ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Content="Title:" />
            <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" IsEnabled="{Binding SingleSongMode}">
                <TextBox.Text>
                    <Binding Path="Title" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationRules:NotEmptyStringValidationRule ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Content="Artist:" />
            <ComboBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" ItemsSource="{Binding AvailableArtists}" SelectedItem="{Binding Artist}" />

            <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Content="Genre:" />
            <ComboBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" ItemsSource="{Binding AvailableGenres}" SelectedItem="{Binding Genre}" />

            <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" Content="Track #:" />
            <TextBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding TrackNumber, TargetNullValue={x:Static system:String.Empty}}" IsEnabled="{Binding SingleSongMode}" />

        </Grid>

        <UniformGrid Margin="0,15,0,5" Rows="1" Columns="2" HorizontalAlignment="Center">
            <UniformGrid.CommandBindings>
                <CommandBinding Command="Save" CanExecute="Save_CanExecute" Executed="Save_Executed" />
            </UniformGrid.CommandBindings>
            <Button Margin="0,0,10,0" Content="Save" Command="Save" />
            <Button Margin="10,0,0,0" Content="Cancel" IsCancel="true" Click="CancelButton_Click" />
        </UniformGrid>
    </StackPanel>

</Window>
