src/PandaPlayer/Views/LibraryExplorerView.xaml

<UserControl x:Class="PandaPlayer.Views.LibraryExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:interfaces="clr-namespace:PandaPlayer.ViewModels.Interfaces"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance interfaces:ILibraryExplorerViewModel}"
             d:DesignWidth="300" d:DesignHeight="600">

    <DataGrid Name="ContentDataGrid" AutoGenerateColumns="False" IsReadOnly="True" HeadersVisibility="Column" GridLinesVisibility="None"
              SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserSortColumns="False"
              ColumnHeaderStyle="{StaticResource MaterialDesignDataGridColumnHeader}"
              CellStyle="{StaticResource InvisibleFocusDataGridCell}"
              ItemsSource="{Binding ItemListViewModel.Items}" SelectedItem="{Binding ItemListViewModel.SelectedItem}"
              SelectionChanged="DataGrid_SelectionChanged"
              ContextMenuOpening="DataGrid_ContextMenuOpening"
              KeyDown="ContentDataGrid_OnKeyDown" MouseDoubleClick="ContentDataGrid_OnMouseDoubleClick">
        <DataGrid.InputBindings>
            <KeyBinding Key="Enter" Command="{Binding ItemListViewModel.ChangeFolderCommand}" />
            <KeyBinding Key="Home" Command="{Binding ItemListViewModel.JumpToFirstItemCommand}" />
            <KeyBinding Key="End" Command="{Binding ItemListViewModel.JumpToLastItemCommand}" />
        </DataGrid.InputBindings>
        <DataGrid.Columns>
            <DataGridTemplateColumn Width="0">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <materialDesign:PackIcon Kind="{Binding IconKind}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Header="Library Content" Width="*" Binding="{Binding Title}" />
        </DataGrid.Columns>
    </DataGrid>

</UserControl>
