src/PandaPlayer/Views/LibraryStatisticsView.xaml

<Window x:Class="PandaPlayer.Views.LibraryStatisticsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:valueConverters="clr-namespace:PandaPlayer.Views.ValueConverters"
        mc:Ignorable="d"
        Title="Library Statistics" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">

    <Window.Style>
        <Style TargetType="{x:Type Window}" BasedOn="{StaticResource AppWindowStyle}" />
    </Window.Style>

    <Window.Resources>
        <valueConverters:CommaSeparatedNumberValueConverter x:Key="CommaSeparatedNumberValueConverter" />
        <valueConverters:SongFileSizeValueConverter x:Key="SongFileSizeValueConverter" />
        <valueConverters:SongsTotalDurationValueConverter x:Key="SongsTotalDurationValueConverter" />
        <valueConverters:PercentageValueConverter x:Key="PercentageValueConverter" />

        <Thickness x:Key="FirstColumnMargin" Right="50" />
    </Window.Resources>

    <StackPanel Margin="10" Orientation="Vertical">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Margin="{StaticResource FirstColumnMargin}" Content="Artists number:" />
            <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Content="{Binding ArtistsNumber, Converter={StaticResource CommaSeparatedNumberValueConverter}}" />

            <Label Grid.Row="1" Grid.Column="0" Margin="{StaticResource FirstColumnMargin}" Content="Disc Artists number:" />
            <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Content="{Binding DiscArtistsNumber, Converter={StaticResource CommaSeparatedNumberValueConverter}}" />

            <Label Grid.Row="2" Grid.Column="0" Margin="{StaticResource FirstColumnMargin}" Content="Discs number:" />
            <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Content="{Binding DiscsNumber, Converter={StaticResource CommaSeparatedNumberValueConverter}}" />

            <Label Grid.Row="3" Grid.Column="0" Margin="{StaticResource FirstColumnMargin}" Content="Songs number:" />
            <Label Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Content="{Binding SongsNumber, Converter={StaticResource CommaSeparatedNumberValueConverter}}" />

            <Label Grid.Row="4" Grid.Column="0" Margin="{StaticResource FirstColumnMargin}" Content="Storage size:" />
            <Label Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Content="{Binding StorageSize, Converter={StaticResource SongFileSizeValueConverter}}" />
        </Grid>

        <Separator />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Margin="{StaticResource FirstColumnMargin}" Content="Songs Duration:" />
            <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Content="{Binding SongsDuration, Converter={StaticResource SongsTotalDurationValueConverter}}" />

            <Label Grid.Row="1" Grid.Column="0" Margin="{StaticResource FirstColumnMargin}" Content="Playbacks duration:" />
            <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Content="{Binding PlaybacksDuration, Converter={StaticResource SongsTotalDurationValueConverter}}" />

            <Label Grid.Row="2" Grid.Column="0" Margin="{StaticResource FirstColumnMargin}" Content="Playbacks number:" />
            <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Content="{Binding PlaybacksNumber, Converter={StaticResource CommaSeparatedNumberValueConverter}}" />
        </Grid>

        <Separator />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Margin="{StaticResource FirstColumnMargin}" Content="Unheard songs:" />
            <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Content="{Binding UnheardSongsPercentage, Converter={StaticResource PercentageValueConverter}}" />

            <Label Grid.Row="1" Grid.Column="0" Margin="{StaticResource FirstColumnMargin}" Content="Unrated songs:" />
            <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Content="{Binding UnratedSongsPercentage, Converter={StaticResource PercentageValueConverter}}" />

            <Label Grid.Row="2" Grid.Column="0" Margin="{StaticResource FirstColumnMargin}" Content="Discs without cover:" />
            <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Content="{Binding PercentageOfDiscsWithoutCoverImage, Converter={StaticResource PercentageValueConverter}}" />
        </Grid>

        <Button Margin="0,15,0,0" Content="OK" IsDefault="True" IsCancel="True" HorizontalAlignment="Center" Click="OkButton_Click" />

    </StackPanel>
</Window>
