src/PandaPlayer/Views/LibraryCheckerView.xaml

<Window x:Class="PandaPlayer.Views.LibraryCheckerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:valueConverters="clr-namespace:PandaPlayer.Views.ValueConverters"
        mc:Ignorable="d"
        Title="Library Checker" WindowStartupLocation="CenterOwner" WindowState="Maximized"
        d:DesignWidth="800" d:DesignHeight="600"
        Loaded="View_Loaded">

    <Window.Style>
        <Style TargetType="{x:Type Window}" BasedOn="{StaticResource AppWindowStyle}" />
    </Window.Style>

    <Window.Resources>
        <valueConverters:InconsistencySeverityLevelConverter x:Key="InconsistencySeverityLevelConverter"></valueConverters:InconsistencySeverityLevelConverter>
        <valueConverters:InverseBooleanConverter x:Key="InverseBooleanConverter"></valueConverters:InverseBooleanConverter>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <CheckBox Content="Check Discs" IsChecked="{Binding CheckDiscsConsistency}" IsEnabled="{Binding IsRunning, Converter={StaticResource InverseBooleanConverter}}" />
                <CheckBox Margin="20,0,0,0" Content="Check Storage" IsChecked="{Binding CheckStorageConsistency}" IsEnabled="{Binding IsRunning, Converter={StaticResource InverseBooleanConverter}}" />
                <CheckBox Margin="20,0,0,0" Content="Check Content" IsChecked="{Binding CheckContentConsistency}" IsEnabled="{Binding IsRunning, Converter={StaticResource InverseBooleanConverter}}" />
                <CheckBox Margin="20,0,0,0" Content="Check Tags" IsChecked="{Binding CheckTagsConsistency}" IsEnabled="{Binding IsRunning, Converter={StaticResource InverseBooleanConverter}}" />
            </StackPanel>
        </Grid>

        <UniformGrid Grid.Row="1" Margin="0,10,0,0" Rows="1" Columns="2" HorizontalAlignment="Left">
            <UniformGrid.CommandBindings>
                <CommandBinding Command="Close" Executed="Close_Executed" />
            </UniformGrid.CommandBindings>
            <Button Margin="0,0,10,0" Content="Run Check" Command="{Binding RunCheckCommand}" IsEnabled="{Binding IsRunning, Converter={StaticResource InverseBooleanConverter}}" />
            <Button Margin="10,0,0,0" Content="Close" Command="Close" IsEnabled="{Binding IsRunning, Converter={StaticResource InverseBooleanConverter}}" />
        </UniformGrid>

        <Grid Grid.Row="2" Margin="0,10,0,0" Height="30">
            <ProgressBar Height="30" Maximum="{Binding CheckProgressMaximum}" Value="{Binding CheckProgressValue, Mode=OneWay}" />
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding CheckProgressPercentage}" />
        </Grid>

        <DataGrid Name="MessagesDataGrid" Grid.Row="3" Margin="0,10,0,0" BorderThickness="2" AutoGenerateColumns="False" IsReadOnly="True" HeadersVisibility="None" GridLinesVisibility="None"
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False"
                  CellStyle="{StaticResource MaterialDesignDataGridCell}" ItemsSource="{Binding Inconsistencies}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Description}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="{Binding Severity, Converter={StaticResource InconsistencySeverityLevelConverter}}"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
