src/PandaPlayer/Views/MusicPlayerView.xaml

<UserControl x:Class="PandaPlayer.Views.MusicPlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:valueConverters="clr-namespace:PandaPlayer.Views.ValueConverters"
             xmlns:interfaces="clr-namespace:PandaPlayer.ViewModels.Interfaces"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance interfaces:IMusicPlayerViewModel}"
             d:DesignWidth="400" d:DesignHeight="30">

    <UserControl.Resources>
        <valueConverters:SongDurationValueConverter x:Key="SongDurationValueConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" VerticalAlignment="Center" Padding="0" Style="{DynamicResource MaterialDesignToolButton}" Command="{Binding ReversePlayingCommand}">
            <materialDesign:PackIcon Width="Auto" Height="Auto" Kind="{Binding ReversePlayingKind}" />
        </Button>
        <Separator Grid.Column="1" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="0" />
        <ProgressBar Grid.Column="2" VerticalAlignment="Center" Margin="5,0,5,0" Value="{Binding CurrentSongProgress, Mode=OneWay}" MouseLeftButtonDown="CurrSongProgressBar_OnMouseLeftButtonDown" />
        <Separator Grid.Column="3" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="0" />
        <Label Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label.Content>
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} / {1}">
                            <Binding Path="CurrentSongElapsed" Converter="{StaticResource SongDurationValueConverter}"/>
                            <Binding Path="CurrentSongLength" Converter="{StaticResource SongDurationValueConverter}"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Label.Content>
        </Label>
        <Separator Grid.Column="5" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="0" />
        <Button Grid.Column="6" VerticalAlignment="Center" Padding="0" Style="{DynamicResource MaterialDesignToolButton}">
            <materialDesign:PackIcon Width="Auto" Height="Auto" Kind="VolumeHigh"/>
        </Button>
        <ProgressBar Grid.Column="7" VerticalAlignment="Center" Margin="0,0,5,0" Value="{Binding Volume, Mode=OneWay}" Maximum="1"
                     MouseLeftButtonDown="VolumeBar_OnMouseLeftButtonDown" />
    </Grid>

</UserControl>
