src/PandaPlayer/Views/PlaylistContextMenu.xaml

<ContextMenu x:Class="PandaPlayer.Views.PlaylistContextMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:valueConverters="clr-namespace:PandaPlayer.Views.ValueConverters"
             xmlns:interfaces="clr-namespace:PandaPlayer.ViewModels.Interfaces"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Style="{DynamicResource MaterialDesignContextMenu}"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance interfaces:IPlaylistViewModel}">

    <ContextMenu.Resources>
        <valueConverters:RatingToImageNameValueConverter x:Key="RatingToImageValueConverter" />
    </ContextMenu.Resources>

    <MenuItem Header="Play From This Song" Command="{Binding PlayFromSongCommand}">
        <MenuItem.Icon>
            <materialDesign:PackIcon Kind="Play" />
        </MenuItem.Icon>
    </MenuItem>
    <MenuItem Header="Play Next" Command="{Binding PlaySongsNextCommand}">
        <MenuItem.Icon>
            <materialDesign:PackIcon Kind="PlaylistAdd" />
        </MenuItem.Icon>
    </MenuItem>
    <MenuItem Header="Play Last" Command="{Binding PlaySongsLastCommand}">
        <MenuItem.Icon>
            <materialDesign:PackIcon Kind="PlaylistAdd" />
        </MenuItem.Icon>
    </MenuItem>
    <MenuItem Header="Remove From Playlist" Command="{Binding RemoveSongsFromPlaylistCommand}">
        <MenuItem.Icon>
            <materialDesign:PackIcon Kind="PlaylistMinus" />
        </MenuItem.Icon>
    </MenuItem>
    <MenuItem Header="Clear Playlist" Command="{Binding ClearPlaylistCommand}">
        <MenuItem.Icon>
            <materialDesign:PackIcon Kind="PlaylistRemove" />
        </MenuItem.Icon>
    </MenuItem>
    <MenuItem Header="Go To Disc" Command="{Binding NavigateToSongDiscCommand}">
        <MenuItem.Icon>
            <materialDesign:PackIcon Kind="Album" />
        </MenuItem.Icon>
    </MenuItem>
    <MenuItem Header="Set Rating" ItemsSource="{Binding SetRatingMenuItems}">
        <MenuItem.Icon>
            <materialDesign:PackIcon Kind="Star" />
        </MenuItem.Icon>
        <MenuItem.ItemContainerStyle>
            <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Image Height="15" Source="{Binding Rating, Converter={StaticResource RatingToImageValueConverter}}" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Command" Value="{Binding Command}" />
            </Style>
        </MenuItem.ItemContainerStyle>
    </MenuItem>
    <MenuItem Header="Properties" Command="{Binding EditSongsPropertiesCommand}">
        <MenuItem.Icon>
            <materialDesign:PackIcon Kind="Pencil" />
        </MenuItem.Icon>
    </MenuItem>

</ContextMenu>
