src/PandaPlayer/Views/RenameFolderView.xaml

<Window x:Class="PandaPlayer.Views.RenameFolderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:validationRules="clr-namespace:PandaPlayer.Views.ValidationRules"
        xmlns:interfaces="clr-namespace:PandaPlayer.ViewModels.Interfaces"
        mc:Ignorable="d"
        Title="Rename Folder"
        SizeToContent="Height" Width="400" WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        d:DataContext="{d:DesignInstance interfaces:IRenameFolderViewModel}">

    <Window.Style>
        <Style TargetType="{x:Type Window}" BasedOn="{StaticResource AppWindowStyle}" />
    </Window.Style>

    <StackPanel Margin="10" Orientation="Vertical" VerticalAlignment="Center">

        <Label Padding="0" HorizontalAlignment="Left" Content="Enter the new folder name:" />

        <TextBox HorizontalAlignment="Stretch">
            <TextBox.Text>
                <Binding Path="FolderName" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validationRules:NotEmptyStringValidationRule ValidatesOnTargetUpdated="True" ValidationStep="RawProposedValue" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <UniformGrid Margin="0,15,0,5" Rows="1" Columns="2" HorizontalAlignment="Center">
            <UniformGrid.CommandBindings>
                <CommandBinding Command="Save" CanExecute="Rename_CanExecute" Executed="Rename_Executed" />
            </UniformGrid.CommandBindings>
            <Button Margin="0,0,10,0" Content="Rename" Command="Save" />
            <Button Margin="10,0,0,0" Content="Cancel" IsCancel="true" Click="CancelButton_Click" />
        </UniformGrid>

    </StackPanel>
</Window>
