src/PandaPlayer/Views/SongListTabControl.xaml

<UserControl x:Class="PandaPlayer.Views.SongListTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:PandaPlayer.Views"
             xmlns:interfaces="clr-namespace:PandaPlayer.ViewModels.Interfaces"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance interfaces:ISongListTabViewModel}"
             d:DesignWidth="800" d:DesignHeight="450">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <!-- We wrap each SongListView with Grid, because otherwise setting visibility does not work -->
        <Grid Grid.Row="0" Visibility="{Binding IsDiscSongListSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
            <views:SongListView DataContext="{Binding DiscSongListViewModel}" />
        </Grid>
        <Grid Grid.Row="0" Visibility="{Binding IsPlaylistSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
            <views:SongListView DataContext="{Binding PlaylistViewModel}" />
        </Grid>
        <GridSplitter Grid.Row="1" ResizeDirection="Rows" HorizontalAlignment="Stretch" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Content" Command="{Binding SwitchToDiscSongListCommand}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatButton}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsDiscSongListSelected}" Value="True">
                                <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkForegroundBrush}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <GridSplitter Grid.Column="1" ResizeDirection="Columns" HorizontalAlignment="Stretch" />
            <Button Grid.Column="2" Content="Playlist" Command="{Binding SwitchToPlaylistCommand}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatButton}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsPlaylistSelected}" Value="True">
                                <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkForegroundBrush}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <GridSplitter Grid.Column="3" ResizeDirection="Columns" HorizontalAlignment="Stretch" />
        </Grid>
    </Grid>
</UserControl>
