src/PandaPlayer.DiscAdder/Views/EditSourceDiscImagesView.xaml

<UserControl x:Class="PandaPlayer.DiscAdder.Views.EditSourceDiscImagesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:valueConverters="clr-namespace:PandaPlayer.DiscAdder.Views.ValueConverters"
             mc:Ignorable="d" 
             d:DesignWidth="800" d:DesignHeight="400">

    <UserControl.Resources>
        <valueConverters:DataReadinessToVisibilityConverter x:Key="DataReadinessToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Content="Refresh" Command="{Binding RefreshContentCommand}" HorizontalAlignment="Left" />
            <Label Margin="10,0,0,0" Visibility="{Binding DataIsReady, Converter={StaticResource DataReadinessToVisibilityConverter}}" Content="Please fix highlighted problems and refresh the content" VerticalAlignment="Center" />
        </StackPanel>
        <DataGrid Grid.Row="1" Margin="0,10,0,0" AutoGenerateColumns="False" ItemsSource="{Binding ImageItems}" IsReadOnly="True" Style="{StaticResource DiscAdderDataGridStyle}"
                  ColumnHeaderStyle="{StaticResource DiscAdderDataGridColumnHeaderStyle}" CellStyle="{StaticResource MaterialDesignDataGridCell}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Source File" Width="3*" Binding="{Binding SourceImageFilePath}" />
                <DataGridTextColumn Header="Image Type" Width="1*" Binding="{Binding ImageType}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Image Status" Width="2*" Binding="{Binding ImageStatus}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ImageIsValid}" Value="False">
                                    <Setter Property="Background" Value="Red" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
