src/PandaPlayer.DiscAdder/Views/EditSongsDetailsView.xaml

<UserControl x:Class="PandaPlayer.DiscAdder.Views.EditSongsDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:interfaces="clr-namespace:PandaPlayer.DiscAdder.ViewModels.Interfaces"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance interfaces:IEditSongsDetailsViewModel}"
        d:DesignWidth="800" d:DesignHeight="400">

    <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Songs}" Style="{StaticResource DiscAdderDataGridStyle}"
              ColumnHeaderStyle="{StaticResource DiscAdderDataGridColumnHeaderStyle}" CellStyle="{StaticResource MaterialDesignDataGridCell}">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Source File" Width="*" IsReadOnly="True" Binding="{Binding SourceFilePath}" />
            <DataGridTextColumn Header="Track" Binding="{Binding Track}" >
                <DataGridTextColumn.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                    </Style>
                </DataGridTextColumn.CellStyle>
            </DataGridTextColumn>
            <DataGridTextColumn Header="Title" Binding="{Binding Title}" />
            <DataGridTextColumn Header="Tree Title" IsReadOnly="True" Binding="{Binding TreeTitle}" />
            <!-- Album Title column is set to read-only. If Album title should be modified, it's better to edit it on previous EditDiscsDetails page -->
            <DataGridTextColumn Header="Album Title" IsReadOnly="True" Binding="{Binding AlbumTitle}" />
            <!-- Genre column is set to read-only currently.
                If it should editable, combo with available genres should be used -->
            <DataGridTextColumn Header="Artist" Binding="{Binding ArtistName}" />
            <DataGridTextColumn Header="Genre" MinWidth="150" IsReadOnly="True" Binding="{Binding Genre}" />
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
