src/PandaPlayer.DiscAdder/Views/EditSourceContentView.xaml

<UserControl x:Class="PandaPlayer.DiscAdder.Views.EditSourceContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:PandaPlayer.DiscAdder.Views"
             xmlns:behaviors="clr-namespace:PandaPlayer.DiscAdder.Views.Behaviors"
             xmlns:interfaces="clr-namespace:PandaPlayer.DiscAdder.ViewModels.Interfaces"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance interfaces:IEditSourceContentViewModel}"
             d:DesignWidth="800" d:DesignHeight="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <UniformGrid Grid.Row="0" Rows="1" Columns="3" HorizontalAlignment="Left">
            <Button Margin="0,0,10,0" Content="Reload Reference Content" Command="{Binding ReloadReferenceContentCommand}" />
            <Button Margin="0,0,10,0" Content="Reload Actual Content" Command="{Binding ReloadActualContentCommand}" />
            <Button Margin="0,0,10,0" Content="Reload All Content" Command="{Binding ReloadAllContentCommand}" />
        </UniformGrid>

        <Border Grid.Row="1" Margin="0,10,0,0" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Padding="1" BorderThickness="0" x:Name="TextBoxRawReferenceDiscs" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="NoWrap" AcceptsReturn="True"
                         Text="{Binding RawReferenceContent.Content, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.ScrollChanged="ScrollChanged" />
                <GridSplitter Grid.Column="1" ResizeDirection="Columns" HorizontalAlignment="Stretch" />
                <views:ReferenceContentView Grid.Column="2" x:Name="TreeViewReferenceDiscsContent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                            ScrollViewer.ScrollChanged="ScrollChanged" ItemsSource="{Binding ReferenceContent.ExpectedDiscs}" behaviors:TreeViewInPlaceEditBehavior.IsEditable="False" />
                <GridSplitter Grid.Column="3" ResizeDirection="Columns" HorizontalAlignment="Stretch" />
                <views:ActualContentView Grid.Column="4" x:Name="TreeViewCurrentDiscsContent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                         ScrollViewer.ScrollChanged="ScrollChanged" ItemsSource="{Binding ActualContent.Discs}" behaviors:TreeViewInPlaceEditBehavior.IsEditable="True" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
