src/PandaPlayer.DiscAdder/Views/ReferenceContentView.xaml

<TreeView x:Class="PandaPlayer.DiscAdder.Views.ReferenceContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sourceContent="clr-namespace:PandaPlayer.DiscAdder.ViewModels.SourceContent"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             HorizontalAlignment="Left" VerticalAlignment="Top">

    <TreeView.Style>
        <Style TargetType="{x:Type TreeView}" BasedOn="{StaticResource MaterialDesignTreeView}" />
    </TreeView.Style>

    <TreeView.ItemContainerStyle>
        <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource MaterialDesignTreeViewItem}">
            <Setter Property="IsExpanded" Value="True" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
        </Style>
    </TreeView.ItemContainerStyle>

    <TreeView.Resources>
        <HierarchicalDataTemplate DataType="{x:Type sourceContent:ReferenceBasicTreeItem}" ItemsSource="{Binding ChildItems}">
            <Grid>
                <TextBlock Text="{Binding ViewTitle}" x:Name="TextBlock">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MaterialDesignTextBlock}">
                            <Setter Property="Padding" Value="0"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ContentIsIncorrect}" Value="True">
                                    <Setter Property="Foreground" Value="Red"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ContentIsIncorrect}" Value="False">
                                    <Setter Property="Foreground" Value="LimeGreen"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </HierarchicalDataTemplate>
    </TreeView.Resources>
</TreeView>
