CF.MusicLibrary.PandaPlayer/Views/ApplicationView.xaml

<Window x:Class="CF.MusicLibrary.PandaPlayer.Views.ApplicationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:CF.MusicLibrary.PandaPlayer.Views"
        mc:Ignorable="d"
        Title="Panda Player" Width="800" Height="600" WindowState="Maximized"
        Background="#1B1B1B">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="24"/>
            </Grid.RowDefinitions>
            <views:LibraryExplorerView Grid.Row="0" x:Name="LibraryExplorer" DataContext="{Binding LibraryExplorerViewModel}" />
            <views:MusicPlayerView Grid.Row="1" DataContext="{Binding MusicPlayerViewModel}" />
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="300"/>
            </Grid.RowDefinitions>
            <TabControl Grid.Row="0" TabStripPlacement="Bottom" SelectedIndex="{Binding SelectedSongListIndex}" BorderThickness="0">
                <TabItem Header="Content">
                    <views:SongListView DataContext="{Binding SongListViewModel}" />
                </TabItem>
                <TabItem Header="Playlist">
                    <views:PlaylistView DataContext="{Binding Playlist}" />
                </TabItem>
            </TabControl>
            <views:LoggerView Grid.Row="1" DataContext="{Binding LoggerViewModel}" />
        </Grid>
    </Grid>
</Window>
