CF.MusicLibrary.PandaPlayer/Views/ApplicationView.xaml

<Window x:Class="CF.MusicLibrary.PandaPlayer.Views.ApplicationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:CF.MusicLibrary.PandaPlayer.Views"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="Panda Player" Width="800" Height="600" WindowState="Maximized"
        Background="#1B1B1B">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <ResourceDictionary>
            <!-- http://www.codeproject.com/Articles/36468/WPF-NotifyIcon -->
            <views:TrayClickCommand x:Key="TrayClickCommand" />
            <tb:TaskbarIcon x:Key="MainWindowNotifyIcon"
                IconSource="/PandaPlayer.ico"
                ToolTipText="Panda Player"
                            
                LeftClickCommand="{StaticResource TrayClickCommand}"
                LeftClickCommandParameter="LeftClick"

                DoubleClickCommand="{StaticResource TrayClickCommand}"
                DoubleClickCommandParameter="DoubleClick" />

        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="300"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
            </Grid.RowDefinitions>
            <views:LibraryExplorerView Grid.Row="0" x:Name="LibraryExplorer" DataContext="{Binding LibraryExplorerViewModel}" />
            <views:DiscArtView x:Name="DiscArtView"  Grid.Row="1" DataContext="{Binding ViewModelHolder.DiscArtViewModel}" BorderThickness="1,0,1,1"
                               MouseLeftButtonDown="DiscArtView_MouseLeftButtonDown"/>
            <views:DiscAdviserView Grid.Row="2" DataContext="{Binding ViewModelHolder.DiscAdviserViewModel}" BorderThickness="1,0,1,1" />
            <views:MusicPlayerView Grid.Row="3" DataContext="{Binding MusicPlayerViewModel}" BorderThickness="1,0,1,0" />
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="300"/>
            </Grid.RowDefinitions>
            <TabControl Grid.Row="0" TabStripPlacement="Bottom" SelectedIndex="{Binding SelectedSongListIndex}" BorderThickness="0">
                <TabItem Header="Content">
                    <views:SongListView DataContext="{Binding LibraryExplorerViewModel.SongListViewModel}" />
                </TabItem>
                <TabItem Header="Playlist">
                    <views:SongListView DataContext="{Binding Playlist}" />
                </TabItem>
            </TabControl>
            <views:LoggerView Grid.Row="1" DataContext="{Binding ViewModelHolder.LoggerViewModel}" />
        </Grid>
    </Grid>
</Window>
