CF.MusicLibrary.PandaPlayer/Views/LibraryExplorerView.xaml

<UserControl x:Class="CF.MusicLibrary.PandaPlayer.Views.LibraryExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignWidth="300" d:DesignHeight="600"
             >

    <DataGrid AutoGenerateColumns="False" HeadersVisibility="Column" GridLinesVisibility="None"
              ColumnHeaderHeight="20"
              CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False"
              Background="#1B1B1B" RowBackground="#1B1B1B" Foreground="White"
              ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}"
              SelectionChanged="DataGrid_SelectionChanged"
              ContextMenuOpening="DataGrid_ContextMenuOpening">
        <DataGrid.ContextMenu>
            <ContextMenu>
                <MenuItem>Menu Stub</MenuItem>
            </ContextMenu>
        </DataGrid.ContextMenu>
        <DataGrid.InputBindings>
            <KeyBinding Key="Enter" Command="{Binding ChangeFolderCommand}" />
            <KeyBinding Key="F5" Command="{Binding PlayDiscCommand}" />
        </DataGrid.InputBindings>
        <DataGrid.ColumnHeaderStyle>
            <Style TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="Background" Value="#4B4B4B" />
                <Setter Property="BorderBrush" Value="Gray"/>
                <Setter Property="BorderThickness" Value="0,0,1,0"/>
            </Style>
        </DataGrid.ColumnHeaderStyle>
        <DataGrid.Columns>
            <DataGridTextColumn Header="Library Content" Width="*" IsReadOnly="True" Binding="{Binding Name}" />
        </DataGrid.Columns>
    </DataGrid>

</UserControl>
