CF.MusicLibrary.PandaPlayer/Views/LoggerView.xaml

<UserControl x:Class="CF.MusicLibrary.PandaPlayer.Views.LoggerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:logging="clr-namespace:CF.MusicLibrary.PandaPlayer.ViewModels.Logging"
             mc:Ignorable="d" 
             d:DesignWidth="800" d:DesignHeight="300"
             >

    <DataGrid AutoGenerateColumns="False" HeadersVisibility="None" GridLinesVisibility="None"
              CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False"
              Background="#1B1B1B" RowBackground="#1B1B1B" Foreground="White"
              FontSize="13"
              ItemsSource="{Binding Messages}">
        <DataGrid.Resources>
            <Style TargetType="{x:Type DataGridRow}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Level}" Value="{x:Static logging:LogMessageLevel.Error}">
                        <Setter Property="Foreground" Value="Red" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Level}" Value="{x:Static logging:LogMessageLevel.Warning}">
                        <Setter Property="Foreground" Value="Yellow" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </DataGrid.Resources>
        <DataGrid.Columns>
            <DataGridTextColumn Header="Message" IsReadOnly="True" Binding="{Binding Message}" />
        </DataGrid.Columns>
    </DataGrid>

</UserControl>
