CF.MusicLibrary.PandaPlayer/Views/MusicPlayerView.xaml

<UserControl x:Class="CF.MusicLibrary.PandaPlayer.Views.MusicPlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:valueConverters="clr-namespace:CF.MusicLibrary.PandaPlayer.Views.ValueConverters"
             mc:Ignorable="d" 
             d:DesignWidth="500" d:DesignHeight="24"
             >

    <UserControl.Resources>
        <valueConverters:SongDurationValueConverter x:Key="SongDurationValueConverter" />
    </UserControl.Resources>

    <Grid Background="#505050">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="24"/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" BorderThickness="0" Command="{Binding PlayCommand}">
            <Image Source="/Views/Icons/PlayButton.png" />
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsPlaying}" Value="False">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsPlaying}" Value="True">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Grid.Column="0" BorderThickness="0" Command="{Binding PauseCommand}">
            <Image Source="/Views/Icons/PauseButton.png" />
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsPlaying}" Value="False">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsPlaying}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Separator Grid.Column="1" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="0" />
        <ProgressBar Grid.Column="2" Foreground="Blue" Margin="5,9" Value="{Binding CurrSongProgress, Mode=OneWay}"
                     MouseLeftButtonDown="CurrSongProgressBar_OnMouseLeftButtonDown" />
        <Label Grid.Column="3" Foreground="White">
            <Label.Content>
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} / {1}">
                            <Binding Path="CurrSongElapsed" Converter="{StaticResource SongDurationValueConverter}"/>
                            <Binding Path="CurrSongLength" Converter="{StaticResource SongDurationValueConverter}"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Label.Content>
        </Label>
        <Separator Grid.Column="4" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="0" />
        <Image Grid.Column="5" Source="/Views/Icons/VolumeIcon.png" />
        <ProgressBar Grid.Column="6" Foreground="Blue" Margin="0,9,5,9" Value="{Binding Volume, Mode=OneWay}" Maximum="1"
                     MouseLeftButtonDown="VolumeBar_OnMouseLeftButtonDown" />
    </Grid>

</UserControl>
