CF.MusicLibrary.PandaPlayer/Views/RateDiscView.xaml

<Window x:Class="CF.MusicLibrary.PandaPlayer.Views.RateDiscView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:valueConverters="clr-namespace:CF.MusicLibrary.PandaPlayer.Views.ValueConverters"
        mc:Ignorable="d"
        Title="Rate listened disc" Width="400" Height="150" WindowStartupLocation="CenterOwner"
        Style="{StaticResource DialogWindow}" ResizeMode="NoResize">

    <Window.Resources>
        <valueConverters:RatingToImageNameValueConverter x:Key="RatingToImageValueConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label HorizontalAlignment="Center" Content="{Binding Path=DiscTitle}" ContentStringFormat="You've just finished listening of unrated disc '{0}'" />
        </Grid>
        <Grid Grid.Row="1">
            <Label HorizontalAlignment="Center" Content="Do you want to rate it?" />
        </Grid>
        <Grid Grid.Row="2">
            <ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="300"
                      ItemsSource="{Binding AvailableRatings}" SelectedItem="{Binding SelectedRating}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Image Height="15" Source="{Binding Path=., Converter={StaticResource RatingToImageValueConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="3" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Button Content="Rate" Width="100" Margin="10" Click="RateButton_Click" />
                <Button Content="No, Thank you" Width="100" Margin="10" IsCancel="true" Click="CancelButton_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
