CF.MusicLibrary.PandaPlayer/Views/SongListView.xaml

<UserControl x:Class="CF.MusicLibrary.PandaPlayer.Views.SongListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:valueConverters="clr-namespace:CF.MusicLibrary.PandaPlayer.ViewModels.ValueConverters"
             mc:Ignorable="d" 
             d:DesignWidth="800" d:DesignHeight="600"
             >

    <UserControl.Resources>
        <valueConverters:SongDurationValueConverter x:Key="SongDurationValueConverter" />
        <valueConverters:SongBitrateValueConverter x:Key="SongBitrateValueConverter" />
        <valueConverters:SongFileSizeValueConverter x:Key="SongFileSizeValueConverter" />
        <valueConverters:SongLastPlaybackValueConverter x:Key="SongLastPlaybackValueConverter" />
    </UserControl.Resources>

    <DataGrid AutoGenerateColumns="False" HeadersVisibility="Column" GridLinesVisibility="None"
              ColumnHeaderHeight="20"
              CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False"
              Background="#1B1B1B" RowBackground="#1B1B1B" Foreground="White"
              ItemsSource="{Binding Songs}" SelectedItem="{Binding SelectedSong}">

        <DataGrid.InputBindings>
            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding PlayDiscFromSongCommand}" />
        </DataGrid.InputBindings>

        <DataGrid.ColumnHeaderStyle>
            <Style TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="Background" Value="#4B4B4B" />
                <Setter Property="BorderBrush" Value="Gray"/>
                <Setter Property="BorderThickness" Value="0,0,1,0"/>
            </Style>
        </DataGrid.ColumnHeaderStyle>
        <DataGrid.Columns>
            <DataGridTextColumn Header="Artist" MinWidth="400" IsReadOnly="True" Binding="{Binding Artist.Name}" />
            <DataGridTextColumn Header="Track #" MinWidth="60" IsReadOnly="True" Binding="{Binding OrderNumber}">
                <DataGridTextColumn.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                    </Style>
                </DataGridTextColumn.CellStyle>
            </DataGridTextColumn>
            <DataGridTextColumn Header="Title" MinWidth="600" IsReadOnly="True" Binding="{Binding Title}" />
            <DataGridTextColumn Header="Length" MinWidth="60" IsReadOnly="True" Binding="{Binding Duration, Converter={StaticResource SongDurationValueConverter}}">
                <DataGridTextColumn.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                    </Style>
                </DataGridTextColumn.CellStyle>
            </DataGridTextColumn>
            <DataGridTextColumn Header="Bitrate" MinWidth="60" IsReadOnly="True" Binding="{Binding Bitrate, Converter={StaticResource SongBitrateValueConverter}}">
                <DataGridTextColumn.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                    </Style>
                </DataGridTextColumn.CellStyle>
            </DataGridTextColumn>
            <DataGridTextColumn Header="File Size" MinWidth="60" IsReadOnly="True" Binding="{Binding FileSize, Converter={StaticResource SongFileSizeValueConverter}}">
                <DataGridTextColumn.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                    </Style>
                </DataGridTextColumn.CellStyle>
            </DataGridTextColumn>
            <DataGridTextColumn Header="Played #" MinWidth="60" IsReadOnly="True" Binding="{Binding PlaybacksCount}">
                <DataGridTextColumn.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                    </Style>
                </DataGridTextColumn.CellStyle>
            </DataGridTextColumn>
            <DataGridTextColumn Header="Last Played" MinWidth="120" IsReadOnly="True" Binding="{Binding LastPlaybackTime, Converter={StaticResource SongLastPlaybackValueConverter}}">
                <DataGridTextColumn.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                    </Style>
                </DataGridTextColumn.CellStyle>
            </DataGridTextColumn>
            <DataGridTextColumn Header="Rating" MinWidth="100" IsReadOnly="True" Binding="{Binding Rating}" />
        </DataGrid.Columns>
    </DataGrid>

</UserControl>
