Sources/MusicLibrary.DiscAdder/Views/AddToLibraryView.xaml

<UserControl x:Class="MusicLibrary.DiscAdder.Views.AddToLibraryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignWidth="800" d:DesignHeight="400">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding AddToLibraryCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Height="30">
            <ProgressBar Height="30" Minimum="0" Maximum="{Binding ProgressMaximum}" Value="{Binding CurrentProgress, Mode=OneWay}"/>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding CurrentProgressPercentage}" />
        </Grid>

        <TextBox Grid.Row="1" x:Name="TextBoxProgressMessages" Margin="0,10,0,0" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"
                 TextWrapping="NoWrap" IsReadOnly="True" Text="{Binding ProgressMessages}" TextChanged="TextBoxProgressMessages_OnTextChanged"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"/>
    </Grid>
</UserControl>
