Sources/MusicLibrary.DiscAdder/Views/ApplicationView.xaml

<Window x:Class="MusicLibrary.DiscAdder.Views.ApplicationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:MusicLibrary.DiscAdder.ViewModels"
        xmlns:views="clr-namespace:MusicLibrary.DiscAdder.Views"
        mc:Ignorable="d"
        Title="Disc Preprocessor" Width="1600" Height="800" WindowState="Maximized">

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:EditSourceContentViewModel}">
            <views:EditSourceContentView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:EditDiscsDetailsViewModel}">
            <views:EditDiscsDetailsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:EditSourceDiscImagesViewModel}">
            <views:EditSourceDiscImagesView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:EditSongsDetailsViewModel}">
            <views:EditSongsDetailsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:AddToLibraryViewModel}">
            <views:AddToLibraryView />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
            <Button x:Name="ButtonPrev" MinWidth="200" Margin="0,0,5,0"
                        Content="{Binding PrevPageName}" 
                        IsEnabled="{Binding CanSwitchToPrevPage}"
                        Command="{Binding SwitchToPrevPageCommand}" />
            <Button x:Name="ButtonNext" MinWidth="200" Content="{Binding NextPageName}" 
                        IsEnabled="{Binding CanSwitchToNextPage}"
                        Command="{Binding SwitchToNextPageCommand}" />
        </StackPanel>
        <ContentControl Grid.Row="1" Content="{Binding CurrentPage}" Margin="5" />
    </Grid>
</Window>
