Sources/MusicLibrary.DiscAdder/Views/EditSourceContentView.xaml

<UserControl x:Class="MusicLibrary.DiscAdder.Views.EditSourceContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:MusicLibrary.DiscAdder.Views"
             xmlns:behaviors="clr-namespace:MusicLibrary.DiscAdder.Views.Behaviors"
             mc:Ignorable="d" 
             d:DesignWidth="800" d:DesignHeight="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Grid.Row="0" x:Name="ButtonReloadRawContent" Content="Reload" Command="{Binding ReloadRawContentCommand}" HorizontalAlignment="Left" Width="75" Margin="0,0,0,5"/>
        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Row="0" Grid.Column="0" x:Name="TextBoxRawReferenceDiscs" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="NoWrap" AcceptsReturn="True"
                 Text="{Binding RawReferenceDiscs.Content, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.ScrollChanged="ScrollChanged" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
            <views:DiscTreeView Grid.Row="0" Grid.Column="1" x:Name="TreeViewReferenceDiscsContent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.ScrollChanged="ScrollChanged"
                 ItemsSource="{Binding ReferenceDiscs.Discs}" behaviors:TreeViewInPlaceEditBehavior.IsEditable="False">
            </views:DiscTreeView>
            <views:DiscTreeView Grid.Row="0" Grid.Column="2" x:Name="TreeViewCurrentDiscsContent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.ScrollChanged="ScrollChanged"
                 ItemsSource="{Binding CurrentDiscs.Discs}" behaviors:TreeViewInPlaceEditBehavior.IsEditable="True">
            </views:DiscTreeView>
        </Grid>
    </Grid>
</UserControl>
