Sources/MusicLibrary.DiscAdder/Views/EditSongsDetailsView.xaml

<UserControl x:Class="MusicLibrary.DiscAdder.Views.EditSongsDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignWidth="800" d:DesignHeight="400">

    <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Songs}" CellStyle="{StaticResource MaterialDesignDataGridCell}"
              BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" GridLinesVisibility="All"
              VerticalGridLinesBrush="{DynamicResource MaterialDesignDivider}" HorizontalGridLinesBrush="{DynamicResource MaterialDesignDivider}">
        <DataGrid.ColumnHeaderStyle>
            <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignDivider}"/>
                <Setter Property="BorderThickness" Value="0,0,1,0"/>
            </Style>
        </DataGrid.ColumnHeaderStyle>
        <DataGrid.Columns>
            <DataGridTextColumn Header="Source File" Width="*" IsReadOnly="True" Binding="{Binding SourceFilePath}" />
            <DataGridTextColumn Header="Track" Binding="{Binding Track}" >
                <DataGridTextColumn.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                    </Style>
                </DataGridTextColumn.CellStyle>
            </DataGridTextColumn>
            <DataGridTextColumn Header="Title" Binding="{Binding Title}" />
            <DataGridTextColumn Header="Tree Title" Binding="{Binding TreeTitle}" />
            <!-- Album Title column is set to read-only. If Album title should be modified, it's better to edit it on previous EditDiscsDetails page -->
            <DataGridTextColumn Header="Album Title" IsReadOnly="True" Binding="{Binding AlbumTitle}" />
            <!-- Genre column is set to read-only currently.
                If it should editable, combo with available genres should be used -->
            <DataGridTextColumn Header="Artist" Binding="{Binding ArtistName}" />
            <DataGridTextColumn Header="Genre" MinWidth="150" IsReadOnly="True" Binding="{Binding Genre}" />
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
