Sources/MusicLibrary.DiscAdder/Views/EditSourceDiscImagesView.xaml

<UserControl x:Class="MusicLibrary.DiscAdder.Views.EditSourceDiscImagesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="800" d:DesignHeight="400">

    <UserControl.InputBindings>
        <KeyBinding Key="F5" Command="{Binding RefreshContentCommand}" />
    </UserControl.InputBindings>

    <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding ImageItems}" IsReadOnly="True" CellStyle="{StaticResource MaterialDesignDataGridCell}"
              BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" GridLinesVisibility="All"
              VerticalGridLinesBrush="{DynamicResource MaterialDesignDivider}" HorizontalGridLinesBrush="{DynamicResource MaterialDesignDivider}">
        <DataGrid.ColumnHeaderStyle>
            <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignDivider}"/>
                <Setter Property="BorderThickness" Value="0,0,1,0"/>
            </Style>
        </DataGrid.ColumnHeaderStyle>
        <DataGrid.Columns>
            <DataGridTextColumn Header="Source File" Width="3*" Binding="{Binding SourceImageFilePath}" />
            <DataGridTextColumn Header="Image Type" Width="1*" Binding="{Binding ImageType}">
                <DataGridTextColumn.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                    </Style>
                </DataGridTextColumn.CellStyle>
            </DataGridTextColumn>
            <DataGridTextColumn Header="Image Status" Width="2*" Binding="{Binding ImageStatus}">
                <DataGridTextColumn.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ImageIsValid}" Value="False">
                                <Setter Property="Background" Value="Red" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGridTextColumn.CellStyle>
            </DataGridTextColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
