Sources/MusicLibrary.DiscAdder/Views/MaterialDesignThemes.Overrides.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:views="clr-namespace:MusicLibrary.DiscAdder.Views">

    <Style TargetType="{x:Type views:DiscTreeView}" BasedOn="{StaticResource MaterialDesignTreeView}" />

    <Style x:Key="MaterialDesignDataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="materialDesign:DataGridAssist.ColumnHeaderPadding" Value="10,5,10,5" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>

    <Style x:Key="MaterialDesignDataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="{x:Type DataGridCell}">
        <Setter Property="materialDesign:DataGridAssist.CellPadding" Value="1" />
    </Style>

    <Style x:Key="AppWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}"/>
        <Setter Property="FontFamily" Value="{materialDesign:MaterialDesignFont}"/>
        <Setter Property="TextElement.Foreground" Value="{DynamicResource MaterialDesignBody}"/>
        <Setter Property="TextElement.FontWeight" Value="Regular"/>
        <Setter Property="TextElement.FontSize" Value="13"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal"/>
        <Setter Property="TextOptions.TextRenderingMode" Value="Auto"/>
    </Style>

</ResourceDictionary>
