Sources/MusicLibrary.PandaPlayer/Views/ApplicationView.xaml

<Window x:Class="MusicLibrary.PandaPlayer.Views.ApplicationView"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:views="clr-namespace:MusicLibrary.PandaPlayer.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="{Binding Title}" Width="800" Height="600" WindowState="Maximized"
        >

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.InputBindings>
        <KeyBinding Key="F12" Command="{Binding ShowLibraryStatisticsCommand}" />
    </Window.InputBindings>

    <Grid>

        <Grid>
            <!-- http://www.codeproject.com/Articles/36468/WPF-NotifyIcon -->
            <tb:TaskbarIcon Name="TaskbarIcon"
                IconSource="/Views/Icons/PandaPlayer.ico"
                ToolTipText="{Binding Title}"
                LeftClickCommand="{Binding ReversePlayingCommand}"/>
        </Grid>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <views:LibraryExplorerView Grid.Row="0" x:Name="LibraryExplorer" DataContext="{Binding LibraryExplorerViewModel}" />
                <GridSplitter Grid.Row="1" ResizeDirection="Rows" HorizontalAlignment="Stretch" />
                <views:DiscImageView x:Name="DiscImageView" Grid.Row="2" DataContext="{Binding ViewModelHolder.DiscImageViewModel}" MouseLeftButtonDown="DiscImageView_MouseLeftButtonDown"/>
                <GridSplitter Grid.Row="3" ResizeDirection="Rows" HorizontalAlignment="Stretch" />
                <views:DiscAdviserView Grid.Row="4" DataContext="{Binding ViewModelHolder.DiscAdviserViewModel}" />
                <GridSplitter Grid.Row="5" ResizeDirection="Rows" HorizontalAlignment="Stretch" />
                <views:MusicPlayerView Grid.Row="6" DataContext="{Binding MusicPlayerViewModel}" />
            </Grid>
            <GridSplitter Grid.Column="1" ResizeDirection="Columns" HorizontalAlignment="Stretch" />
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="400"/>
                </Grid.RowDefinitions>
                <views:SongListTabControl Grid.Row="0" />
                <GridSplitter Grid.Row="1" ResizeDirection="Rows" HorizontalAlignment="Stretch" />
                <views:LoggerView Grid.Row="2" DataContext="{Binding ViewModelHolder.LoggerViewModel}" />
            </Grid>
        </Grid>
    </Grid>

</Window>
