Sources/MusicLibrary.PandaPlayer/Views/EditDiscImageView.xaml

<Window x:Class="MusicLibrary.PandaPlayer.Views.EditDiscImageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:valueConverters="clr-namespace:MusicLibrary.PandaPlayer.Views.ValueConverters"
        mc:Ignorable="d"
        Title="Edit Disc Image" Width="360" Height="450"  WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Background="#1B1B1B"
        Loaded="Window_OnLoaded">

    <Window.Resources>
        <valueConverters:ImageSourceValueConverter x:Key="ImageSourceValueConverter" />
        <valueConverters:BooleanAndConverter x:Key="BooleanAndConverter" />
    </Window.Resources>

    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderThickness="1" BorderBrush="White"  Width="300" Height="300" Margin="10">
                <Image Name="DiscImage" Source="{Binding ImageFileName, Converter={StaticResource ImageSourceValueConverter}}" />
            </Border>
            <Label Grid.Row="1" Width ="300"  Content="{Binding ImageProperties}" ContentStringFormat="Properties: {0}" />
            <Label Grid.Row="2" Width ="300"  Content="{Binding ImageStatus}">
                <Label.Style>
                    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ImageIsValid}" Value="True">
                                <Setter Property="Foreground" Value="Green"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ImageIsValid}" Value="False">
                                <Setter Property="Foreground" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Search" Width="80" Margin="10" Command="{Binding LaunchSearchForDiscImageCommand}" />
                <Button Name="SaveButton" Content="Save" Width="80" Margin="10" IsDefault="True" Click="SaveButton_Click">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource BooleanAndConverter}">
                            <Binding Path="ImageIsValid" />
                            <Binding Path="ImageWasChanged"  />
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>
                <Button Content="Cancel" Width="80" Margin="10" IsCancel="true" Click="CancelButton_Click" />
            </StackPanel>
        </Grid>
    </StackPanel>

</Window>
