Sources/MusicLibrary.PandaPlayer/Views/EditDiscImageView.xaml

<Window x:Class="MusicLibrary.PandaPlayer.Views.EditDiscImageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:valueConverters="clr-namespace:MusicLibrary.PandaPlayer.Views.ValueConverters"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="Edit Disc Image" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        Loaded="Window_OnLoaded"
        d:DesignWidth="425" d:DesignHeight="555"
        >

    <Window.Resources>
        <valueConverters:ImageSourceValueConverter x:Key="ImageSourceValueConverter" />
        <valueConverters:BooleanAndConverter x:Key="BooleanAndConverter" />
    </Window.Resources>

    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Width="400" Height="400" Margin="10" BorderThickness="1" BorderBrush="{DynamicResource PrimaryHueLightBrush}">
                <Image Name="DiscImage" Source="{Binding ImageFileName, Converter={StaticResource ImageSourceValueConverter}}" />
            </Border>
            <Label Grid.Row="1" Margin="10,0,0,0" Content="{Binding ImageProperties}" ContentStringFormat="Properties: {0}" />
            <Label Grid.Row="2" Margin="10,0,0,0" Content="{Binding ImageStatus}">
                <Label.Style>
                    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource MaterialDesignLabel}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ImageIsValid}" Value="True">
                                <Setter Property="Foreground" Value="Green"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ImageIsValid}" Value="False">
                                <Setter Property="Foreground" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Search" Margin="10" Command="{Binding LaunchSearchForDiscImageCommand}" />
                <Button Name="SaveButton" Margin="10" Content="Save" IsDefault="True" Click="SaveButton_Click">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource BooleanAndConverter}">
                            <Binding Path="ImageIsValid" />
                            <Binding Path="ImageWasChanged"  />
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>
                <Button Content="Cancel" Margin="10" IsCancel="true" Click="CancelButton_Click" />
            </StackPanel>
        </Grid>
    </StackPanel>

</Window>
