Sources/MusicLibrary.PandaPlayer/Views/EditDiscPropertiesView.xaml

<Window x:Class="MusicLibrary.PandaPlayer.Views.EditDiscPropertiesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:validationRules="clr-namespace:MusicLibrary.PandaPlayer.Views.ValidationRules"
        mc:Ignorable="d"
        Title="Edit song properties" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner"
        Style="{StaticResource PropertiesWindow}" ResizeMode="NoResize">

    <StackPanel Orientation="Vertical">
        <Grid Margin="0,5,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" HorizontalAlignment="Left" Content="Tree Title:" />
            <TextBox Grid.Column="1" Width="300" HorizontalAlignment="Left">
                <TextBox.Text>
                    <Binding Path="TreeTitle" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationRules:NotEmptyStringValidationRule ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>
        <Grid Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" HorizontalAlignment="Left" Content="Disc Title:" />
            <TextBox Grid.Column="1" Width="300" HorizontalAlignment="Left">
                <TextBox.Text>
                    <Binding Path="Title" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationRules:NotEmptyStringValidationRule ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>
        <Grid Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" HorizontalAlignment="Left" Content="Album Title:" />
            <TextBox Grid.Column="1" Width="300" HorizontalAlignment="Left" Text="{Binding AlbumTitle}" />
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel.CommandBindings>
                <CommandBinding Command="Save" CanExecute="Save_CanExecute" Executed="Save_Executed" />
            </StackPanel.CommandBindings>
            <Button Content="Save" Width="100" Margin="10" Command="Save" />
            <Button Content="Cancel" Width="100" Margin="10" IsCancel="true" Click="CancelButton_Click" />
        </StackPanel>
    </StackPanel>
</Window>
