Sources/MusicLibrary.PandaPlayer/Views/LibraryCheckerView.xaml

<Window x:Class="MusicLibrary.PandaPlayer.Views.LibraryCheckerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicLibrary.PandaPlayer.Views"
        xmlns:valueConverters="clr-namespace:MusicLibrary.PandaPlayer.Views.ValueConverters"
        xmlns:libraryValueConverters="clr-namespace:CF.Library.Wpf.ValueConverters;assembly=CF.Library.Wpf"
        mc:Ignorable="d"
        Title="Library Checker" WindowStartupLocation="CenterOwner" WindowState="Maximized"
        d:DesignWidth="800" d:DesignHeight="600"
        Loaded="View_Loaded">

    <Window.Style>
        <Style TargetType="{x:Type Window}" BasedOn="{StaticResource AppWindowStyle}" />
    </Window.Style>

    <Window.Resources>
        <valueConverters:InconsistencySeverityLevelConverter x:Key="InconsistencySeverityLevelConverter"></valueConverters:InconsistencySeverityLevelConverter>
        <libraryValueConverters:InverseBooleanConverter x:Key="InverseBooleanConverter"></libraryValueConverters:InverseBooleanConverter>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <UniformGrid Grid.Row="0" Margin="0,0,0,10" Rows="1" Columns="2" HorizontalAlignment="Left">
            <UniformGrid.CommandBindings>
                <CommandBinding Command="Close" Executed="Close_Executed" />
            </UniformGrid.CommandBindings>
            <Button Margin="0,0,10,0" Content="Run Check" Command="{Binding RunCheckCommand}" IsEnabled="{Binding IsRunning, Converter={StaticResource InverseBooleanConverter}}" />
            <Button Margin="10,0,0,0" Content="Close" Command="Close" IsEnabled="{Binding IsRunning, Converter={StaticResource InverseBooleanConverter}}" />
        </UniformGrid>

        <DataGrid Name="MessagesDataGrid" Grid.Row="1" BorderThickness="2" AutoGenerateColumns="False" IsReadOnly="True" HeadersVisibility="None" GridLinesVisibility="None"
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False"
                  CellStyle="{StaticResource MaterialDesignDataGridCell}" ItemsSource="{Binding Inconsistencies}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Description}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="{Binding Severity, Converter={StaticResource InconsistencySeverityLevelConverter}}"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
