Sources/MusicLibrary.PandaPlayer/Views/LoggerView.xaml

<UserControl x:Class="MusicLibrary.PandaPlayer.Views.LoggerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:valueConverters="clr-namespace:MusicLibrary.PandaPlayer.Views.ValueConverters"
             mc:Ignorable="d" 
             d:DesignWidth="800" d:DesignHeight="300"
             Loaded="View_Loaded">

    <UserControl.Resources>
        <valueConverters:LogMessageLevelConverter x:Key="LogMessageLevelConverter"></valueConverters:LogMessageLevelConverter>
    </UserControl.Resources>

    <DataGrid Name="MessagesDataGrid" AutoGenerateColumns="False" HeadersVisibility="None" GridLinesVisibility="None"
              CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" FontFamily="Lucida Sans Typewriter"
              ItemsSource="{Binding Messages}">
        <DataGrid.Columns>
            <DataGridTemplateColumn Header="Message" Width="*" IsReadOnly="True">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Message}" Foreground="{Binding Level, Converter={StaticResource LogMessageLevelConverter}}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>

</UserControl>
