Sources/MusicLibrary.PandaPlayer/Views/MusicPlayerView.xaml

<UserControl x:Class="MusicLibrary.PandaPlayer.Views.MusicPlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:valueConverters="clr-namespace:MusicLibrary.PandaPlayer.Views.ValueConverters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignWidth="400" d:DesignHeight="30">

    <UserControl.Resources>
        <valueConverters:SongDurationValueConverter x:Key="SongDurationValueConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Padding="0" Style="{DynamicResource MaterialDesignToolButton}" Command="{Binding ReversePlayingCommand}">
            <materialDesign:PackIcon Width="30" Height="30" Kind="{Binding ReversePlayingKind}" />
        </Button>
        <Separator Grid.Column="1" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="0" />
        <ProgressBar Grid.Column="2" Margin="5,3,5,0" Value="{Binding CurrentSongProgress, Mode=OneWay}" MouseLeftButtonDown="CurrSongProgressBar_OnMouseLeftButtonDown" />
        <Separator Grid.Column="3" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="0" />
        <Label Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label.Content>
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} / {1}">
                            <Binding Path="CurrentSongElapsed" Converter="{StaticResource SongDurationValueConverter}"/>
                            <Binding Path="CurrentSongLength" Converter="{StaticResource SongDurationValueConverter}"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Label.Content>
        </Label>
        <Separator Grid.Column="5" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="0" />
        <!-- TODO: Implement volume on/off on button click -->
        <Button Grid.Column="6" Padding="0" Style="{DynamicResource MaterialDesignToolButton}">
            <materialDesign:PackIcon Width="30" Height="30" Kind="VolumeHigh"/>
        </Button>
        <ProgressBar Grid.Column="7" VerticalAlignment="Center" Margin="0,3,5,0" Value="{Binding Volume, Mode=OneWay}" Maximum="1"
                     MouseLeftButtonDown="VolumeBar_OnMouseLeftButtonDown" />
    </Grid>

</UserControl>
