Sources/MusicLibrary.PandaPlayer/Views/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- ProgressBar -->
    <Style TargetType="{x:Type ProgressBar}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid MinHeight="14" MinWidth="20">
                        <Border x:Name="BaseRectangle" Background="Black"></Border>
                        <Border x:Name="PART_Indicator" Background="Blue" HorizontalAlignment="Left"></Border>
                        <Border x:Name="PART_Track" BorderThickness="1" BorderBrush="Black"></Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ContextMenu -->
    <Style TargetType="{x:Type ContextMenu}">
        <Setter Property="Background" Value="#222222"/>
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value ="White" />
        <Setter Property="MinWidth" Value="200" />
    </Style>
    <Style TargetType="{x:Type MenuItem}">
        <Setter Property="Background" Value="#222222"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <!-- Dialog -->
    <Style TargetType="{x:Type Window}" x:Key="DialogWindow">
        <Setter Property="Background" Value="#6A6A6A"/>
        <Setter Property="Foreground" Value ="White" />
    </Style>

    <!-- ComboBox -->
    <Style TargetType="{x:Type ComboBox}">
        <Setter Property="Background" Value="#222222"/>
    </Style>
    <Style TargetType="{x:Type ComboBoxItem}">
        <Setter Property="Background" Value="#222222"/>
    </Style>

    <!-- Label -->
    <Style TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>

    <!-- Song & Disc Properties Window -->
    <Style TargetType="{x:Type Window}" x:Key="PropertiesWindow">
        <Setter Property="Background" Value="#6A6A6A"/>
        <Setter Property="Foreground" Value ="White" />
        <Style.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Foreground" Value ="White" />
                <Setter Property="Margin" Value="0,0,10,0"></Setter>
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Background" Value="Black"></Setter>
                <Setter Property="Foreground" Value ="White" />
                <Setter Property="Margin" Value="0,0,10,0"></Setter>
            </Style>
            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="Background" Value="Black"></Setter>
                <Setter Property="Foreground" Value ="White" />
                <Setter Property="Margin" Value="0,0,10,0"></Setter>
            </Style>
        </Style.Resources>
    </Style>

</ResourceDictionary>
