CF.MusicLibrary.AlbumPreprocessor/Views/EditSongsDetailsWindow.xaml

<Window x:Class="CF.MusicLibrary.AlbumPreprocessor.Views.EditSongsDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CF.MusicLibrary.AlbumPreprocessor.Views"
        mc:Ignorable="d"
        Title="Edit Songs Details" Width="1705" Height="900">
    <Grid>
        <DataGrid x:Name="ContentDataGrid" HorizontalAlignment="Left" Margin="10,10,0,0" Width="1675" Height="800" VerticalAlignment="Top"
                  AutoGenerateColumns="False" ItemsSource="{Binding Songs}">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight"  Value="Bold" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Width="600" Header="Storage URI"
                                    IsReadOnly="True" Binding="{Binding StorageUri}" />
                <DataGridTextColumn Width="50" Header="Track" Binding="{Binding Track}" >
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="300" Header="Track" Binding="{Binding Title}" />
                <DataGridTextColumn Width="250" Header="Artist" Binding="{Binding Artist}" />
                <DataGridTextColumn Width="250" Header="Album" Binding="{Binding Album}" />
                <DataGridTextColumn Width="50" Header="Year" Binding="{Binding Year}" >
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="150" Header="Genre" Binding="{Binding Genre}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="ButtonAddToLibrary" Content="Add" Margin="10,850,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"
                IsDefault="True" Click="ButtonAddToLibrary_Click"/>
        <Button x:Name="ButtonCancel" Content="Cancel" Margin="100,850,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"
                Click="ButtonCancel_Click"/>
    </Grid>
</Window>
