CF.MusicLibrary.AlbumPreprocessor/Views/MainWindow.xaml

<Window x:Class="CF.MusicLibrary.AlbumPreprocessor.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:CF.MusicLibrary.AlbumPreprocessor.ViewModels"
        xmlns:behaviors="clr-namespace:CF.MusicLibrary.AlbumPreprocessor.Behaviors"
        xmlns:views="clr-namespace:CF.MusicLibrary.AlbumPreprocessor.Views"
        mc:Ignorable="d"
        Width="1560" Height="790">
    <Window.Resources>
        <viewModels:MainWindowModel x:Key="ViewModel" />
    </Window.Resources>
    <Window.Title>
        <Binding Source="{StaticResource ViewModel}" Path="Title" />
    </Window.Title>
    <Grid DataContext="{StaticResource ViewModel}">
        <TextBox x:Name="TextBoxRawEthalonAlbums" HorizontalAlignment="Left" Width="500" Height="700" Margin="10,40,0,0" TextWrapping="NoWrap" AcceptsReturn="True"
                 Text="{Binding RawEthalonAlbums.Content, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" ScrollViewer.ScrollChanged="ScrollChanged" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
        <views:AlbumTreeView x:Name="TreeViewEthalonAlbumsContent" Width="500" Height="700" Margin="520,40,0,0" ScrollViewer.ScrollChanged="ScrollChanged"
                 ItemsSource="{Binding EthalonAlbums.Albums}" behaviors:TreeViewInPlaceEditBehavior.IsEditable="False">
        </views:AlbumTreeView>
        <views:AlbumTreeView x:Name="TreeViewCurrentAlbumsContent" Width="500" Height="700" Margin="1040,40,0,0" ScrollViewer.ScrollChanged="ScrollChanged"
                 ItemsSource="{Binding CurrentAlbums.Albums}" behaviors:TreeViewInPlaceEditBehavior.IsEditable="True">
        </views:AlbumTreeView>
        <TextBlock x:Name="TextBlockStatus" HorizontalAlignment="Left" Margin="1244,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="259"
                   FontSize="14">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ContentIsIncorrect}" Value="True">
                            <Setter Property="Text" Value="INCORRECT"/>
                            <Setter Property="Foreground" Value="Red"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ContentIsIncorrect}" Value="False">
                            <Setter Property="Text" Value="CORRECT"/>
                            <Setter Property="Foreground" Value="Green"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Button x:Name="ButtonReloadRawContent" Content="Reload" Command="{Binding ReloadRawContentCommand}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
