CF.MusicLibrary.AlbumPreprocessor/MainWindow.xaml

<Window x:Class="CF.MusicLibrary.AlbumPreprocessor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CF.MusicLibrary.AlbumPreprocessor"
        mc:Ignorable="d"
        Title="MainWindow" Height="361.072" Width="1624">
    <Grid>
        <Button x:Name="ButtonBrowseAlbumsDir" Content="Button" HorizontalAlignment="Left" Margin="409,12,0,0" VerticalAlignment="Top" Width="75" Click="ButtonBrowseAlbumsDir_Click"/>
        <Button x:Name="ButtonLoadCurrentAlbums" Content="Load Albums" HorizontalAlignment="Left" Margin="505,12,0,0" VerticalAlignment="Top" Width="75" Click="ButtonLoadCurrentAlbums_Click"/>
        <Button x:Name="ButtonParseRawEthalonAlbums" Content="Parse Ethalons" HorizontalAlignment="Left" Margin="601,12,0,0" VerticalAlignment="Top" Width="75" Click="ButtonParseRawEthalonAlbums_Click"/>
        <TextBox x:Name="TextBoxAlbumsDir" HorizontalAlignment="Left" Height="23" Margin="10,12,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="394"/>
        <TextBox x:Name="TextBoxRawEthalonAlbums" HorizontalAlignment="Left" Width="500" Height="264" Margin="10,50,0,0" TextWrapping="NoWrap" AcceptsReturn="True" Text=""
                 VerticalAlignment="Top" ScrollViewer.ScrollChanged="ScrollChanged" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
        <TextBox x:Name="TextBoxParsedEthalonAlbums" HorizontalAlignment="Left" Width="500" Height="264" Margin="520,50,0,0" TextWrapping="NoWrap" AcceptsReturn="True" Text=""
                 VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Visible"
                 TextChanged="AlbumContentChanged" ScrollViewer.ScrollChanged="ScrollChanged" />
        <TextBox x:Name="TextBoxCurrentAlbumsContent" HorizontalAlignment="Left" Width="500" Height="264" Margin="1040,50,0,0" TextWrapping="NoWrap" AcceptsReturn="True" Text=""
                 TextChanged="AlbumContentChanged" VerticalAlignment="Top" ScrollViewer.ScrollChanged="ScrollChanged" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
    </Grid>
</Window>
